# ApiGithubOctocatTests

./: pom.xml
src/main/java/octocat/: Octocat.java
src/main/java/pojo/user/: Octocat.java
src/test/java/apiGithubOctocat/: OctocatGetTests.java
src/test/java/base/: BaseTest.java
src/test/java/restassured/test/base/: BaseTest.java
src/test/java/restassured/test/http/methods/: OctocatGetTests.java  OctocatGetTimeResponseTest.java
